@import "../include/var.less";

@media screen and (max-width: 1600px) {

}


@media screen and (max-width: 1450px) {
	@padding-main: 4rem;

	body {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 2rem;
	}

	.current-year,
	.current-event {

		.container {
			padding: @padding-main;
		}

		.container.left {
			padding-right: @padding-main / 2;
		}

		.container.right {
			padding-left: @padding-main / 2;
		}
	}

}


@media screen and (max-width: 1240px) {

	.main-container.home {
		flex-direction: column;
	}

	.current-year,
	.current-event {
		width: 100%;
	}

	.current-event {
		background-color: @bg-main-darker;

		.banner-container {

			img {
				object-fit: contain;
			}
		}

		.container {
			width: 60%;
			margin: 0 auto;
		}
	}
}

@media screen and (max-width: 1000px) {
	.main-header {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 4rem;
		padding: 0 2rem;

		nav {
			position: absolute;
			display: none;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			padding: 3rem 0;
			background-color: @bg-main-lighter;

			&.active {
				display: flex;
			}

			.img-container {
				width: 8rem;
				height: 8rem;
			}
		}

		.burger {
			display: block;
		}
	}

	.main-container {
		width: 100%;
		margin-left: 0;
		margin-top: 4rem;
	}

	.current-event {

		.container {
			width: 80%;
		}
	}
}

@media screen and (max-width: 800px) {

	@padding-main: 2.5rem;

	.current-year,
	.current-event {

		.container {
			padding: @padding-main;
		}

		.container.left {
			padding-right: @padding-main / 2;
		}

		.container.right {
			padding-left: @padding-main / 2;
		}
	}
}

@media screen and (max-width: 700px) {

	.current-year {

		& > .flex {
			flex-direction: column;
		}

		.container.left,
		.container.right {
			padding: 0;
			width: 80%;
			margin: 3rem auto;
		}
	}

	.current-event {

		.container {
			padding: 0;
			margin: 3rem auto;
		}
	}
}


@media screen and (max-width: 600px) {

	.current-year,
	.current-event {

		.banner-container {

			img {
				object-fit: cover;
			}
		}

		.container,
		.container.left,
		.container.right {
			width: 90%;
		}
	}
}

@media screen and (max-width: 450px) {

	.current-year,
	.current-event {

		.banner-container {
			height: 25rem;
		}

	}
}

@media screen and (max-width: 350px) {

	.current-year,
	.current-event {

		.banner-container {
			height: 20rem;
		}

	}
}
