@import "_var.less";

html {
	font-size: 10px;
}

body {
	font-size: 1.6rem;
	font-family: Asap, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Montserrat, sans-serif;
	color: @tc-title;
	font-weight: 900;
	margin-bottom: 0.5em;
}

h1 {
	font-size: 5rem;
}

a {
	color: @tc-link;

	&:hover {
		color: @tc-link-hover;
	}
}

button,
.btn {
	background-color: @bg-button;
}

img {
	max-width: 100%;
	max-height: 100%;
}
