@import "_var.less";

html {
	height: 100%;
}

body {
	display: flex;
	height: 100%;
	background-color: @bg-main-lighter;
	color: @tc-main;
	font-size: 1.6rem;
}

// ==============================================
// Header
// ==============================================

.main-header {
	width: @admin-header-width;
	height: 100%;
	background-color: @bg-main;
	padding: 4rem 0;

	nav {
		display: flex;
		flex-direction: column;
		align-items: center;

		.img-container {
			display: block;
			width: 12rem;
			height: 12rem;
			margin-bottom: 4rem;
		}

		a {
			font-size: 2rem;
			margin-bottom: 1em;
		}
	}
}


// ==============================================
// Main
// ==============================================

.main-container {
	width: calc(100% - @admin-header-width);
	height: 100%;
	padding: 4rem;
}
