@import "var.less";

.challenge-title-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1em;

	.subcontainer {
		display: flex;
		align-items: center;

		&.right {
			font-size: 2.5rem;

			i {
				margin-right: 0.5em;
			}
		}
	}

	.img-container {
		width: 6rem * 460 / 215;
		height: 6rem;
		margin-right: 1em;

		img {
			.cover();
		}
	}

	.medal {
		font-size: 3.5rem;
		margin-right: 0.5em;
	}

	h1 {
		margin-bottom: 0;
	}
}

.challenge-periods {
	font-size: 2rem;

	.period {
		text-align: right;
	}

	i {
		margin-right: 0.5em;
	}

	.dates {
		display: block;
		margin-top: 0.2em;
		font-size: 0.8em;
		color: @tc-link;
	}
}

.challenge-description {
	margin-bottom: 1.5em;
}
