@import "var.less";

html {
	font-size: 10px;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	font-family: Asap, sans-serif;
	min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Montserrat, sans-serif;
	color: @tc-title;
	font-weight: 900;
	margin-bottom: 0.5em;
	text-transform: uppercase;
}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-size: 3.5rem;
}

h3 {
	font-size: 2.5rem;
}

a {
	color: @tc-link;

	&:hover {
		color: @tc-link-hover;

		img {
			filter: brightness(120%);
		}
	}

	i {

		&:not(:last-child) {
			margin-right: 0.5em;
		}
	}
}

button,
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5em 1em;
	background-color: @bg-button;
	color: @tc-main;
	border: none;
	cursor: pointer;
	font-size: 1em;
	line-height: 1.1em;

	&.large {
		padding: 0;
		width: 40rem;
		height: 6rem;
		margin-top: 2em;
	}

	&:hover {
		background-color: @bg-button-hover;
		color: @tc-main;
	}

	&.delete {
		background-color: @bg-delete;

		&:hover {
			background-color: lighten(@bg-delete, 15%);
		}
	}

	i {

		&:not(:last-child) {
			margin-right: 0.5em;
		}
	}
}

img {
	max-width: 100%;
	max-height: 100%;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
	background-color: @bg-input;
	color: @tc-main;
	font-size: 1em;
	padding: 0.5em;
}

textarea {
	min-height: 20rem;
	min-width: 100%;
	max-width: 100%;
}


// ==============================================
// Global classes
// ==============================================

.btns-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.5em;
}

.btns {
	display: flex;
	align-items: center;

	&.center {
		justify-content: center;
	}

	&.right {
		justify-content: flex-end;
	}

	button,
	.btn {

		&:not(:last-child) {
			margin-right: 1em;
		}
	}
}

.input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;

	label {
		font-size: 1.5rem;
		margin-left: 0.1em;
		margin-bottom: 0.2em;
	}
}

.flex {
	display: flex;

	&.center {
		justify-content: center;
		align-items: center;
	}

	&.jcc {
		justify-content: center;
		width: 100%;
	}
}

.window {
	padding: @padding-window;
	background-color: @bg-window;
}

.errors {
	margin-bottom: 1em;
}

.error {
	margin-bottom: 0.5em;
	color: @tc-error;
}

// ==============================================
// Toggle
// ==============================================
@toggle-size: 2rem;

.toggle {
	width: @toggle-size * 2;
	height: @toggle-size;
	border-radius: @toggle-size;
	background-color: grey;
	cursor: pointer;

	&.active {
		background-color: green;

		.pin {
			position: relative;
			left: @toggle-size;
		}
	}

	.pin {
		background-color: white;
		width: @toggle-size;
		height: @toggle-size;
		border-radius: 50%;
	}
}
