@import "var.less";

html {
	height: 100%;
}

body {
	display: flex;
	height: 100%;
	background-color: @bg-main-lighter;
	color: @tc-main;
	font-size: 1.6rem;
}

.admin {

	& > h2,
	& > h3,
	& > h4,
	& > h5,
	& > h6 {
		margin-top: 1em;
	}
}

.main-header {

	.notifications {

		&.new {

			i {
				color: @light-red;
			}
		}
	}
}

// ==============================================
// Periods
// ==============================================

.period-challenges {
	font-size: 3rem;
	width: fit-content;

	.medals-container {
		display: flex;
		align-items: center;

		.medal-container {
			display: flex;
			align-items: center;

			&:not(:last-child) {
				margin-right: 1em;
			}

			.medal {
				width: 4rem;
				height: 4rem;
				margin-right: 0.2em;
			}
		}

		.equals {
			margin-right: 1em;
		}

		.total-challenges {

			.total {
				font-size: 4rem;
			}
		}
	}
}

.copy-challenges {
	width: fit-content;
}


// ==============================================
// Games
// ==============================================

.games {

	.game-info {
		display: flex;
		align-items: center;
	}

	.game-image {
		width: 12rem;
		height: 12rem * 215 / 460; // Aspect ratio of steam images
		margin-right: 1em;

		img {
			.cover();
		}
	}
}

// ==============================================
// Submission
// ==============================================

.challenge-title-container {

	.medal {
		width: 5rem;
		height: 5rem;

		img {
			.contain();
		}
	}
}

.validate {
	margin-top: 1.5em;

	.delete {
		margin-right: 1em;
	}
}

// ==============================================
// Ranking list
// ==============================================

ul.periods {

	li {
		margin-bottom: 0.5em;
	}
}


// ==============================================
// Single ranking
// ==============================================

.single-ranking {
	margin-bottom: 2em;

	ul.rankings {

		li {
			margin-bottom: 0.5em;

			.position {
				width: 2em;
			}

			.player {
				width: 12em;
			}

			.points {
				width: 6em;
			}
		}
	}
}
