@import "var.less";

body {
	background-color: @bg-main;
	color: @tc-main;
	font-size: 2rem;
}

.main-container {
	min-height: calc(100vh - @footer-height);
}

// ==============================================
// Header
// ==============================================
.main-header {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 8rem;
	padding-left: 15rem;
	background: linear-gradient(180deg, @bg-main, fade(@bg-main, 50%));

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;

		.container {
			display: flex;
			align-items: center;
			height: 100%;

			&.left {

				a {
					text-transform: uppercase;
				}
			}
		}

		.img-container {
			height: 80%;
		}

		a {
			color: @tc-main;
			margin-right: 2.5em;

			&:hover {
				color: @tc-link;
			}
		}
	}
}

// ==============================================
// Index
// ==============================================
.home-main-title {
	font-size: 6rem;
}

.home-introduction {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	padding-left: 15rem;
	background-image: url("/assets/img/banniere-smite.jpg");

	p {
		width: 50%;
	}
}

.home-join {
	display: flex;
	height: 60rem;
	background-color: @bg-main-lighter;

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		padding: 0 @margin-index;
	}
}

.home-games,
.games-text-and-current {
	display: flex;
	padding: @margin-index;

	.text {
		width: 40%;
	}

	.current-games {
		width: 60%;
		padding: 0 @margin-index;

		.game-image {
			width: 25rem;
			height: 25rem * 215 / 460; // Aspect ratio of steam images
			margin-right: 2em;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.game-name {
			font-size: 3rem;
			text-transform: uppercase;
			font-weight: bold;
			color: @tc-title;
		}

		.current-game {
			display: flex;
			align-items: center;
			padding: 1em 2em;
		}
	}
}

.home-us {
	display: flex;
	height: 60rem;
	background-color: @bg-main-lighter;

	img {
		width: 50%;
		height: 100%;
		object-fit: cover;
	}

	.container {
		width: 50%;
		padding: @margin-index;
	}
}


// ==============================================
// Games
// ==============================================
.banner {
	width: 100%;
	height: auto;
}

.games-text-and-current {

	.container.text {
		position: relative;

		.currently {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
}

.games-game-list {
	display: flex;
	flex-wrap: wrap;
	padding: @margin-index;
	background-color: @bg-main-lighter;

	.game {
		display: flex;
		align-items: center;
		width: 25%;
		margin: 1em 0;
	}

	.game-image {
		width: 15rem;
		height: 15rem * 215 / 460; // Aspect ratio of steam images
		margin-right: 1em;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

// ==============================================
// Login / Registration
// ==============================================
main.login,
main.registration {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-image: url("/assets/img/bg-login.jpg");
	background-size: cover;

	.window {
		padding: 8rem 15rem;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	input {
		width: 40rem;
	}

	p {
		text-align: center;
		font-size: 1.5rem;
		margin-bottom: 2em;
	}
}


.new-user {
	padding: @margin-index;
}


// ==============================================
// Legals
// ==============================================
.legals {
	padding: @margin-index;
}


// ==============================================
// Footer
// ==============================================
.main-footer {
	height: @footer-height;
	background-color: @bg-footer;

	nav {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;

		a {

			&:not(:last-child) {
				margin-right: 1em;
			}
		}
	}
}
