@import "var.less";

html {

}

body {
	display: flex;
	background-color: @bg-main-lighter;
	color: @tc-main;
	font-size: 1.6rem;
}


// ==============================================
// Header
// ==============================================

.main-header {

	.burger {
		display: none;
	}

	.notifications {

		&.new {

			i {
				color: @light-red;
			}
		}
	}
}


// ==============================================
// Home
// ==============================================

.main-container.home {
	flex-direction: row;
	padding: 0;
}

.current-year {
	width: 70%;

	.banner-container {

		img {
			width: 100%;
			height: 30rem;
			object-fit: cover;
		}
	}

	.container {
		padding: @padding-main;
	}

	.container.left {
		padding-right: @padding-main / 2;
		width: 50%;
	}

	.container.right {
		padding-left: @padding-main / 2;
		width: 50%;
	}

}

.ranking {

	li {
		display: flex;
		width: 100%;

		&:not(:last-child) {
			margin-bottom: 0.7em;
		}

		.position {
			width: 10%;
		}

		.player {
			width: 70%
		}

		.points {
			width: 20%;
		}
	}
}

.current-event {
	width: 30%;
	background-color: @bg-main;

	.banner-container {

		img {
			width: 100%;
			height: 30rem;
			object-fit: cover;
		}
	}

	.container {
		padding: @padding-main;
	}

	.window {
		background-color: @bg-main-lighter;
	}
}


// ==============================================
// Valid submissions list
// ==============================================

.valid-submissions {

	.valid-submission {
		display: flex;

		&:not(:last-child) {
			margin-bottom: 0.7em;
		}
	}

	.medal-container {
		width: 1.1em;
		height: 1.1em;
		margin-right: 0.3em;

		img {
			.contain();
		}
	}

	.challenge,
	.game,
	.player {
		display: flex;
		margin: 0 0.3em;
	}

	.avatar-container {
		display: block;
		width: 1.1em;
		height: 1.1em;
		margin-right: 0.2em;

		img {
			border-radius: 50%;
			.cover();
		}
	}
}


// ==============================================
// User list
// ==============================================

.user-list {
	display: flex;
	flex-wrap: wrap;
}

.user-card {
	display: flex;
	width: 35rem;
	height: 15rem;
	padding: 3rem 3.5rem;
	margin: 1em;
	background-color: @bg-main;

	.left {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 12rem;
		height: 100%;
	}

	.avatar-container {
		width: 10rem;
		height: 10rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 50%;
		}
	}

	.username {
		font-size: 2rem;
		color: @tc-main;
	}

	.info-container {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 35rem - 3.5rem * 2 - 12rem;
		height: 100%;

		.see-profile {
			position: absolute;
			bottom: 0;
			right: 0;

			i {
				font-size: 0.8em;
				margin-right: 0;
			}
		}
	}
}


// ==============================================
// Profile
// ==============================================

.profile {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	header {
		display: flex;
	}

	.avatar-container {
		width: 10rem;
		height: 10rem;
		margin-right: 3rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 50%;
		}
	}

	h1 {
		margin-bottom: 0.1em;
	}

	.role {
		font-size: 2rem;
		margin-bottom: 0.1em;
	}

	.inscription-date {
		margin-bottom: 1.5em;
	}

	.favorite-games {
		padding: 3rem;
		background-color: @bg-main;

		.favorite-game-list {
			min-height: 3rem;
		}
	}
}

.medals-and-trophies {
	width: 60%;
	padding: 3rem;
	margin-top: 2em;
	background-color: @bg-main;

	.medals-container,
	.cups-container,
	.trophies-container {
		display: flex;
		width: 100%;

		.medal-container,
		.cup-container,
		.trophy-container {
			display: flex;
			align-items: center;
			font-size: 4rem;
		}

		.medal,
		.cup,
		.trophy {
			width: 5rem;
			height: 5rem;
			margin-right: 0.5em;

			img {
				.contain();
			}
		}

		.medal-number,
		.cup-number,
		.trophy-number {
			margin-right: 1.3em;
			color: @tc-main;
		}
	}

	.last-medals,
	.last-cups,
	.last-trophies {
		margin: 1.5em 0;
		font-size: 2rem;

		ul {

			li {

				&:not(:last-child) {
					margin-bottom: 0.6em;
				}
			}
		}
	}
}


// ==============================================
// Games
// ==============================================

.game-list {
	display: flex;
	flex-wrap: wrap;
}

.game-card {
	position: relative;
	width: 32rem;
	margin: 1em;
	background-color: @bg-main;

	.info-container {
		display: flex;
		justify-content: space-between;
		padding: 0.5em 1em;
	}

	.img-container {
		width: 32rem;
		height: 32rem * 215 / 460;

		img {
			.cover();
		}
	}

	.medals-container {
		display: flex;
		width: 100%;

		.medal-container {
			display: flex;
			align-items: center;
		}

		.medal {
			width: 1.2em;
			height: 1.2em;
			margin-right: 0.5em;

			img {
				.contain();
			}
		}

		.medal-number {
			margin-right: 1.3em;
			color: @tc-main;
		}
	}

	.event {
		position: absolute;
		top: 1em;
		right: -1em;
		padding: 0.3em 0.6em;
		background-color: @light-green;
		color: @dark-grey;
	}

	.valid-submissions-count {
		position: absolute;
		right: 1rem;
		bottom: 4.5rem;
		padding: 0.3em 0.6em;
		background-color: @bg-main;
		color: @tc-main;
	}
}


// ==============================================
// Single game
// ==============================================

.game-title-container {
	display: flex;
	align-items: center;
	margin-bottom: 2em;

	h1 {
		margin-bottom: 0;
	}

	.img-container {
		width: 15rem;
		height: 15rem * 215 / 460;
		margin-right: 1em;

		img {
			.cover();
		}
	}
}

.period-container {
	margin-bottom: 4rem;

	h4 {
		margin-top: 1em;
		text-indent: 1em;
	}
}

.challenges-list {
	display: flex;
	flex-wrap: wrap;

	&.completed {

		.challenge-card {
			width: 25rem;
			height: 18rem;
			font-size: 1em;
			background-color: fade(@light-grey, 15%);

			h3 {
				font-size: 1em;
			}

			.scroll-container {
				height: 11rem;
			}
		}
	}
}

.challenge-card {
	position: relative;
	width: 42rem;
	height: 25rem;
	padding: 1.3em 1.7em;
	margin: 1em;
	background-color: @bg-main;

	.scroll-container {
		height: 18rem;
		.scroll-y();
	}

	&.expired {
		opacity: 0.5;
	}

	.title-container {
		display: flex;
		align-items: center;
		margin-bottom: 0.3em;

		.medal {
			width: 2.5rem;
			min-width: 2.5rem;
			height: 2.5rem;
			margin-right: 0.8em;

			img {
				.contain();
			}
		}

		h3 {
			margin-bottom: 0;
			text-transform: initial;

			&:hover {
				color: @tc-link-hover;
			}
		}
	}

	.players {
		margin-bottom: 1.5em;
	}

	.description {
		font-size: 0.9em;
	}

	.periods {
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-left: 1em;
		background-color: @bg-main-darker;

		&.current {
			background-color: @dark-green;
		}

		span i {
			margin-right: 0.5em;
		}

		a {
			display: block;
			padding: 0.5em 1em;

			&:hover {
				background-color: @bg-button;
			}
		}
	}

	.done {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 1em;
		right: -1em;
		width: 2em;
		height: 2em;
		border-radius: 50%;
		background-color: lighten(@dark-green, 10%);
		color: @tc-main;
	}
}

// ==============================================
// Single challenge
// ==============================================

.challenge-title-container {

	.medal {
		width: 4rem;
		height: 4rem;
		margin-left: 0.3em;

		img {
			.contain();
		}
	}
}


.challenge-periods {

	.period {

		&:not(:last-child) {
			margin-bottom: 0.5em;
		}
	}
}

.validation {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&:not(:last-child) {
		margin-bottom: 1.5em;
	}

	h2 {
		margin-bottom: 0;
	}

	.validation-state {
		padding: 0.3em 0.6em;
		background-color: @bg-main-darker;
		font-size: 2rem;

		&.valid {
			background-color: @dark-green;
		}

		i {
			margin-right: 0.5em;
		}
	}
}

// ==============================================
// Real time final ranking
// ==============================================

.texts-container {
	margin-bottom: 2em;
}

.ongoing-period {
	font-size: 0.8em;
	text-transform: none;
}


// ==============================================
// User challenges
// ==============================================

.user-challenges,
.user-challenges-by-game {

	h1 {
		display: flex;
		align-items: center;
	}

	.avatar-container {
		width: 1em;
		height: 1em;
		margin: 0 0.1em 0 0.3em;

		img {
			.cover();
			border-radius: 50%;
		}
	}
}

.user-challenges {

	.search-container {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1em;

		.search {
			margin-bottom: 0;
		}
	}

	.medal-container {
		width: 1.2em;
		height: 1.2em;
		margin-right: 0.5em;

		img {
			.contain();
		}
	}
}

.user-challenges-by-game {

	.game {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 2.5rem;
		background-color: @bg-main;
		padding: 0.4em 0.6em;
		cursor: pointer;

		&:hover {
			background-color: @bg-button;
		}

		&:not(:last-child) {
			margin-bottom: 0.5em;
		}

		&.current {
			background-color: @dark-green;
		}

		h3 {
			font-size: 0.7em;
			font-weight: bold;
			color: @tc-main;
			margin-bottom: 0;
			text-transform: none;
		}

		.medals-container {
			display: flex;

			.medal-container {
				display: flex;
				margin-right: 0.5em;

				.medal {
					width: 1em;
					height: 1em;
					margin-right: 0.1em;

					img {
						.contain();
					}
				}

				.medal-number {
					font-size: 0.9em;
					min-width: 1em;
				}
			}
		}
	}

	.single-game-challenges {
		padding: 1.5em 2em;
		background-color: @bg-main;
		height: fit-content;

		.title-container {
			display: flex;
			align-items: center;
			margin-bottom: 1em;

			.game-image-container {
				width: 10rem;
				height: 10rem * 215 / 460;

				img {
					.contain();
				}
			}

			h2 {
				margin-bottom: 0;
				margin-left: 0.5em;
				font-size: 2.8rem;
			}
		}

		h3 {
			color: @tc-main;
			font-size: 2.2rem;
			text-transform: none;
			font-weight: bold;
		}

		.period {

			&:not(:last-child) {
				margin-bottom: 1.5em;
			}
		}

		.submission {
			display: flex;
			margin-bottom: 0.5em;
		}

		.medal-container {
			width: 1.2em;
			height: 1.2em;
			margin-right: 0.5em;

			img {
				.contain();
			}
		}
	}
}


// ==============================================
// Adventure
// ==============================================

.main-container.adventure {
	padding: 0;

	.images-container {
		position: relative;
		width: 1600px;
		height: 900px;
		margin: 0 auto;

		.close-button,
		.toggle-ship {
			position: absolute;
			top: 1em;
			right: 1em;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 2.2em;
			height: 2.2em;
			background-color: @bg-button;
			border-radius: 50%;
			cursor: pointer;

			&:hover {
				background-color: @light-grey;
			}
		}

		.toggle-ship {
			top: 6.5rem;
		}

		.cockpit {

		}

		.map {
			position: absolute;
			top: 0;

			.map-text {
				position: absolute;
				top: 28rem;
				left: 2rem;
				width: 17%;
				height: 60rem;
				overflow-y: auto;
				scrollbar-width: thin;

				h2 {
					font-size: 2.2rem;
				}

				p {
					font-size: 1.5rem;
					line-height: 1.3;
				}
			}
		}

		.ship {
			position: absolute;
			top: 0;
			background-color: rgba(0, 0, 0, .7);
			width: 100%;
			height: 100%;

			.ship-inside,
			.ship-outside {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;

				.ship-img {
					height: 80%;
				}
			}
		}
	}

	.ship-menu,
	.map-menu,
	.tablet-menu {
		position: absolute;
		cursor: pointer;
		z-index: 1;

		img {
			width: 100%;
			height: 100%;
			opacity: 0;
		}

		&:hover {

			img {
				opacity: 1;
			}
		}
	}

	.ship-menu {
		top: 623px;
		left: 463px;
		width: 216px;
	}

	.map-menu {
		top: 635px;
		left: 694px;
		width: 114px;
	}

	.tablet-menu {
		top: 641px;
		left: 828px;
		width: 220px;
	}

	.tablet-container {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .7);

		.tablet {
			position: relative;
			height: 900px;

			.text-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 463px;
				height: 690px;
				padding: 1.2em;
				margin: 88px 52px;
				overflow-y: auto;
				scrollbar-width: thin;

				.text:not(:last-child) {
					padding-bottom: 1em;
					border-bottom: 1px solid @white;
					margin-bottom: 1em;
				}

				.text-title {
					font-size: 2rem;
					cursor: pointer;

					&::after {
						content: '\f0d7';
						font-family: 'Font Awesome 6 Free';
						font-weight: 900;
						margin-left: 0.5em;
						color: @tc-title;
					}

					&:hover {
						color: @tc-main;
					}

					&.closed::after {
						content: '\f0da';
					}
				}

				.text-text {
					font-size: 1.3rem;
					text-align: justify;
				}
			}

			.button-container {
				position: absolute;
				top: 819px;
				left: 293px;
				width: 40px;
				height: 40px;
				cursor: pointer;

				&:hover {

					img {
						opacity: 1;
					}
				}

				img {
					opacity: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	.icons-container {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		padding: 1em;

		.icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 2.2em;
			height: 2.2em;
			background-color: @light-grey;
			color: @white;
			font-size: 1.8rem;
			border-radius: 50%;
			margin-right: 1em;
			cursor: pointer;

			&:hover {
				background-color: @light-green;
				color: @dark-grey;
			}
		}
	}
}
