@import "var.less";

.messages {
	display: flex;
	flex-direction: column;

	&:not(:last-child) {
		margin-bottom: 2em;
	}

	.message {
		width: 90%;
		padding: 1.5em;
		margin-bottom: 1em;
		background-color: @bg-main;

		&.self {
			align-self: flex-end;
		}
	}

	.message-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 1.5em;

		.avatar-container {
			width: 3rem;
			height: 3rem;
			margin-right: 0.5em;

			img {
				.cover();
			}
		}

		h3 {
			margin-bottom: 0;
		}

		.date {
			font-size: 0.9em;
		}
	}

	.images {
		margin-top: 2em;

		img {
			height: 5rem;

			&:not(:last-child) {
				margin-right: 1em;
			}
		}
	}
}
