@import "var.less";

.notifications {

	.notification {
		display: flex;

		i {
			width: 2em;
			margin-right: 0.5em;
			cursor: pointer;

			&.fa-bell {
				padding-left: 0.3rem;
			}
		}

		p {
			width: calc(100% - 2em);
		}

		&:not(:last-child) {
			margin-bottom: 1em;
		}

		&.seen {
			color: @tc-light-grey;
		}
	}
}
