@import "var.less";

.main-header {
	position: fixed;
	width: @side-menu-width;
	height: 100%;
	background-color: @bg-main;
	padding: 4rem 0;

	nav {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;

		.subnav {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			i {
				width: 1.2em;
				text-align: center;
			}
		}

		.img-container {
			display: block;
			width: 12rem;
			height: 12rem;
			margin-bottom: 4rem;
			align-self: center;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				border-radius: 50%;
			}
		}

		a {
			font-size: 1.9rem;
			margin-bottom: 1em;

			span {
				color: @tc-main;
			}

			&:hover span {
				color: @tc-link-hover;
			}
		}
	}
}

// ==============================================
// Main
// ==============================================

.main-container {
	display: flex;
	flex-direction: column;
	width: calc(100% - @side-menu-width);
	min-height: 100vh;
	padding: @padding-main;
	margin-left: @side-menu-width;
	overflow-y: auto;
}
