.table {
	margin-top: 2em;

	.head {
		display: flex;
		font-size: 2rem;
		padding-top: 0.5em;
		padding-bottom: 1em;
		border-bottom: 1px solid;
		margin-bottom: 1em;
	}

	.row {
		display: flex;
		padding: 0.5em 0;
	}

	.col {
		display: flex;
		align-items: center;
	}
}
