// ==============================================
// Fonts
// ==============================================
@font-face {
	font-family: 'Asap';
	src: url("/assets/font/Asap-VariableFont_wght.ttf") format("truetype");
}

@font-face {
	font-family: 'Montserrat';
	src: url("/assets/font/Montserrat-VariableFont_wght.ttf") format("truetype");
}

// ==============================================
// Colors
// ==============================================
@light-green: #83d213;
@dark-green: #314b2c;
@white: #fff;
@dark-grey: #101816;
@dark-grey-lighter: #15201d;
@dark-grey-darker: #0d1312;
@light-grey: #818f8c;
@grey: #2e4540;
@red: #830e0e;
@light-red: #f56666;


// Text colors
@tc-title: @light-green;
@tc-link: @light-green;
@tc-link-hover: lighten(@tc-link, 30%);
@tc-main: @white;
@tc-light-grey: @light-grey;
@tc-error: @light-red;
@tc-success: @light-green;


// Background colors
@bg-main: @dark-grey;
@bg-main-lighter: @dark-grey-lighter;
@bg-main-darker: @dark-grey-darker;
@bg-footer: darken(@dark-grey, 2%);
@bg-button: @grey;
@bg-button-hover: lighten(@bg-button, 10%);
@bg-input: @dark-grey;
@bg-delete: @red;
@bg-window: @dark-grey;

// ==============================================
// Sizes
// ==============================================
@side-menu-width: 24rem;
@header-height: 8rem;
@footer-height: 8rem;


// Paddings / Margins
@margin-index: 12rem;
@padding-main: 6rem;
@padding-window: 4rem;


// ==============================================
// Mixins
// ==============================================
.cover() {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contain() {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
